<h2>Quizzes</h2>

<!-- <p class="text-muted">
  Course:{% for course in user.learner.all %} {{ course.get_html_badge }}{% endfor %}
  <a href="{% url 'interests' %}"><small>(update interests)</small></a>
</p> -->

<ul class="nav nav-tabs mb-3">
  <li class="nav-item">
    <a class="nav-link{% if active == 'new' %} active{% endif %}" href="{% url 'lquiz_list' %}">New</a>
  </li>
  <li class="nav-item">
    <a class="nav-link{% if active == 'taken' %} active{% endif %}" href="{% url 'taken_quiz_list' %}">Taken</a>
  </li>
</ul>
