{% extends 'dashboard/learner/base.html' %}

{% load static %}

{% block body %}
 <div id="content-wrapper">

        <div class="container-fluid">

            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'dashboard' %}">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">Overview</li>
            </ol>

            <!-- Icon Cards-->
            <div class="row">


                                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-success o-hidden h-100">
                        <div class="card-body">
                            <div class="card-body-icon">
                                <i class="fas fa-book-reader"></i>
                            </div>
                            <div class="mr-5"> {{ course }}</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="#">
                            <span class="float-left">Total Number of Courses</span><br>
                            <span class="float-left">More Info</span>
                            <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
                        </a>
                    </div>
                </div>
            

                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-warning o-hidden h-100">
                        <div class="card-body">
                            <div class="card-body-icon">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <div class="mr-5">{{ instructor }}</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="">
                            <span class="float-left">Total Number of Instuctor</span><br>
                            <span class="float-left">More Info</span>
                            <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div>  <div id="container" style="width: 45%;">
            <canvas id="pie-chart"></canvas>
          </div>
        
          <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
          <script>
        
            var config = {
              type: 'pie',
              data: {
                datasets: [{
                  data: {{ data|safe }},
                  backgroundColor: [ "#276A87","#358FB5","#584E97","#786BC9","#6FD1FA"],
                  label: {{ labels|safe }}
                }],
                labels: {{ labels|safe }}
              },
              options: { 
                responsive: true
              }
            };
        
            window.onload = function() {
              var ctx = document.getElementById('pie-chart').getContext('2d');
              window.myPie = new Chart(ctx, config);
            };
        
          </script>
          {% for i in groups %}
          <tr>
             
             <td>{{ i.nstud }}</td>
           </tr>
         {% endfor %}</div>
        </div>  
  

{% endblock %}



