{% extends 'dashboard/learner/base.html' %}
{% load static %}
{% block body %}
<div class="container">
  <div class="row gy-6 my-3">
    {% if data %}
    {% for i in data %}
    {% for tutorials in i %}
    <div class="col-xl-5 gy-3 my-3 mr-3">
      <div class="card" style="height: 460px; width: 400px; box-shadow: 10px 10px 5px rgb(198, 206, 209);">
        {% if tutorials.thumb %}
        <img class="card-img-top" src="{{ tutorials.thumb.url }}" alt="{{ tutorials.title }}" style="height: 260px; width: 400px;">
        {% else %}
        <p></p>
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ tutorials.course.name|title}} - {{ tutorials.title|title  }}</h5>
          <p class="card-text">{{ tutorials.content | truncatechars:10 }}</p>
          <a href="{% url 'tutorial-detail' tutorials.pk %}" class="btn btn-primary">Read More &rarr;</a>
            <br>
            <br>
            <div class="card-footer">
              <medium class="text-muted"> Posted on {{ tutorials.created_at }} by
                <a href="#">{{ tutorials.user.username|title }}</a></medium>
            </div>
              <br>
        </div>
        
      </div>
      
     
    </div>
    {% endfor %}
    {% endfor %}
    {% endif %}
    
  </div>
 
  
</div> 
<!-- <div class="col-md-8">
  {% if data %}
  {% for i in data %}
  {% for tutorials in i %}
  <h1 class="my-4">
    <small></small>
  </h1>
  <div class="card mb-4">
    <h2 class="card-title text-primary">{{ tutorials.course.name }} - {{ tutorials.title }}</h2>
    {% if tutorials.thumb %}
    <img src="{{ tutorials.thumb.url }}" alt="{{ tutorials.title }}" style="width:400px; height: 400px">
    {% else %}
    <p></p>
    {% endif %}
    <div class="card-body">
      <p class="card-text">{{ tutorials.content | truncatechars:100 }}</p>
      <a href="{% url 'tutorial-detail' tutorials.pk %}" class="btn btn-primary">Read More &rarr;</a>
    </div>
    <div class="card-footer text-muted">
      Posted on {{ tutorials.created_at }} by
      <a href="#">{{ tutorials.user.username }}</a>  
    </div>
  </div>
  {% endfor %}
  {% endfor %}
  {% endif %}






  {% if is_paginated %}
  <ul class="pagination justify-content-center mb-4">
    {% if page_obj.has_previous %}
    <li class="page-item">
      <a class="page-link" href="?page={{ page_obj.previous_page_number }}">&larr; Previous page</a>
    </li>
    {% endif %}
    {% if page_obj.has_next %}
    <li class="page-item">
      <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next page &rarr;</a>
    </li>
    {% endif %}
  </ul>
  {% endif %}
</div> -->
{% endblock %}      
