{% extends 'dashboard/learner/base.html' %}


{% block body %}
<div class="container-fluid">
  <div class="row">
    <div class="col-12 mb-3">
      <div class="col-12 mb-3">
        <div id="content-wrapper" style="padding-top: 20px">
          <div class="container-fluid">
            <div class="card mb-3">
              <div class="card-header">
                <i class="fas fa-table text-primary"></i>
                List of Quiz Posted
              </div>
              <div class="card-body">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                  {{ message }}
                </div>
                {% endfor %}
                {% include 'dashboard/learner/_header.html' with active='new' %}
                <table class="table mb-0">
                  <thead>
                    <tr>
                      <th>Quiz</th>
                      <th>Subject</th>
                      <th>Length</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% if data %}
                    {% for i in data %}
                    {% for quiz in i %}
                    <tr>
                      <td class="align-middle">{{ quiz.name }}</td>
                      <td class="align-middle">{{ quiz.course.get_html_badge }}</td>
                      <td class="align-middle">{{ quiz.questions_count }} questions</td>
                      <td class="text-right">
                        <a href="{% url 'take_quiz' quiz.pk %}" class="btn btn-primary">Start quiz</a>
                      </td>
                    </tr>
                    {% empty %}
                    <tr>
                      <td class="bg-light text-center font-italic" colspan="4">No quiz matching your interests right now.</td>
                    </tr>
                    {% endfor %}
                    {% endfor %}
                    {% endif %}
                  </tbody>
                </table>
              </div>
              {% endblock body %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
            