
<div id="container" style="width: 75%;">
    <canvas id="pie-chart"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script>

    var config = {
      type: 'pie',
      data: {
        datasets: [{
          data: {{ listy|safe }},
          backgroundColor: [ "#276A87","#358FB5","#584E97","#786BC9","#6FD1FA"],
          label: {{ listx|safe }}
        }],
        labels: {{ listx|safe }}
      },
      options: { 
        responsive: true
      }
    };

    window.onload = function() {
      var ctx = document.getElementById('pie-chart').getContext('2d');
      window.myPie = new Chart(ctx, config);
    };

  </script>
  {% for i in groups %}
  <tr>
     
     <td>{{ i.nstud }}</td>
   </tr>
 {% endfor %}