{% extends 'dashboard/instructor/inst_base.html' %}
{% load static %}
{% block body %}
<div id="content-wrapper">
  <div class="container-fluid">
    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="">Dashboard</a>
      </li>
      <li class="breadcrumb-item active">Overview</li>
    </ol>
    <!-- Icon Cards-->
    <div class="row">
      <div class="col-xl-4 col-sm-6 mb-3">
        <div class="card text-white o-hidden h-100" style="border-radius: 1em; background-color: #0094FB;">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fas fa-book-reader"></i>
            </div>
            <div class="mr-5"> {{ course }}</div>
          </div>
          <a class="card-footer text-white clearfix small z-1" href="#">
            <span class="float-left">Total Number of Courses</span><br>
            <span class="float-left">More Info</span>
            <span class="float-right">
              <i class="fas fa-angle-right"></i>
            </span>
          </a>
        </div>
      </div>
      <div class="col-xl-4 col-sm-6 mb-3">
        <div class="card text-white o-hidden h-100" style="border-radius: 1em; background-color: #006FF9;">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fas fa-user-graduate"></i>
            </div>
            <div class="mr-5">{{ learner }}</div>
          </div>
          <a class="card-footer text-white clearfix small z-1" href="">
            <span class="float-left">Total Number of Learner</span><br>
            <span class="float-left">More Info</span>
            <span class="float-right">
              <i class="fas fa-angle-right"></i>
            </span>
          </a>
        </div>
      </div>
      <div class="col-xl-4 col-sm-6 mb-3">
        <div class="card text-white o-hidden h-100" style="border-radius: 1em; background-color: #004AF8;">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <div class="mr-5">{{ instructor }}</div>
          </div>
          <a class="card-footer text-white clearfix small z-1" href="">
            <span class="float-left">Total Number of Instuctor</span><br>
            <span class="float-left">More Info</span>
            <span class="float-right">
              <i class="fas fa-angle-right"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!DOCTYPE html>
  <html>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <body>
      <div class="row gy-6 my-3">
        <div class="col-xl-5 gy-3 my-3 mr-1">
          <div class="card shadow-lg p-3 mb-5 bg-white" style="height: 600px; width: 500px; margin-left: 15px; border-radius: 2em;">
            <div class="card-header" style="border-radius: 1em;">
              <h5 class="card-title">General Information</h5>
            </div>
            <div class="card-body">
              <!-- <h5 class="card-title">General Information</h5> -->
                <canvas id="pie-chart" style="width:100px;max-width:600px"></canvas>
                <script>
                  var config = {
                    type: 'pie',
                    data: {
                      datasets: [{
                        data: {{ listy|safe }},
                        backgroundColor: [ "#0025F6","#00B9FC","#0094FB","#006FF9","#004AF8"],
                        label: {{ listz|safe }}
                      }],
                      labels: {{ listz|safe }}
                    },
                    options: { 
                      responsive: true
                      title: {
                        display: true,
                        text: "Students per course",
                        fontSize: 16
                  }
                    }
                  };
                  window.onload = function() {
                    var ctx = document.getElementById('pie-chart').getContext('2d');
                    window.myPie = new Chart(ctx, config);
                  };
                  </script>
                  {% for i in groups %}
                  <tr>
                    <td>{{ i.nstud }}</td>
                  </tr>
                  {% endfor %}
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-5 gy-3 my-3" style="margin-left: -125px;">
          <div class="card shadow-lg p-3 mb-5 bg-white" style=" border-radius:2em; height:300px; width: 500px;">
            <div class="card-header" style="border-radius: 1em;">
              <h5 class="card-title">Permission Information</h5>
            </div>
            <div class="card-body">
              <canvas id="myChart1" style="width:100%;max-width:600px"></canvas>
              <script>
              var xValues = ["Permssions"];
              var yValues = [{{cpa}}];
              generateData("x", 0, "10", 1);
              
              new Chart("myChart1", {
                type: "line",
                data: {
                  labels: xValues,
                  datasets: [{
                    fill: false,
                    pointRadius: 1,
                    borderColor: "#003C72",
                    data: yValues
                  }]
                },    
                options: {
                  legend: {display: false},
                  title: {
                    display: true,
                    text: "Permissions",
                    fontSize: 16
                  }
                }
              });
              function generateData(value, i1, i2, step = 1) {
                for (let x = i1; x <= i2; x += step) {
                  yValues.push(eval(value));
                  xValues.push(x);
                }
              }
              </script>
            </div>
          </div>
          <div class="card shadow-lg p-3 mb-5 bg-white" style="border-radius: 2em; height: 315px; width: 500px;">
            <div class="card-header" style="border-radius: 1em;">
              <h5 class="card-title"> Dynamic Creation Information</h5>
            </div>
            <div class="card-body">
              <canvas id="myChart2" style="width:100%;max-width:600px"></canvas>
              <script>
              var xValues = ["Dynamic Home","Dynamic Contactus" ,"Dynamic Aboutus"];
              var yValues = [{{dh}},{{dc}},{{da}}];
              var barColors = ["#1E2791", "#3364C0","#4C9ADD"];
              
              new Chart("myChart2", {
                type: "bar",
                data: {
                  labels: xValues,
                  datasets: [{
                    backgroundColor: barColors,
                    data: yValues
                  }]
                },
                options: {
                  legend: {display: false},
                  title: {
                    display: true,
                    text: "Dynamic Content Data"
                  }
                }
              });
              </script>
            </div>
          </div>
        </div>
        <div class="col-xl-2 gy-3 my-3" style="margin-left: -145px;">
          <div class="card shadow-lg p-3 mb-5 bg-white" style="border-radius: 2em; height:600px; width: 500px;">
            <div class="card-header" style="border-radius: 1em;">
              <h5 class="card-title">Student Enrollment Information</h5>
            </div>
            <div class="card-body">
                <canvas id="pie-chart"  style="height:500px; width: 500px;"></canvas>
              </div>
              <script>
              var config = {
                type: 'pie',
                data: {
                  datasets: [{
                    data: {{ listy|safe }},
                    backgroundColor: [ "#177BD2","#0E4AAC","#093199","#051986","#000073 "],
                    label: {{ listz|safe }}
                  }],
                  labels: {{ listz|safe }}
                },
                options: { 
                  responsive: true
                }
              };
              window.onload = function() {
                var ctx = document.getElementById('pie-chart').getContext('2d');
                window.myPie = new Chart(ctx, config);
              };
              </script>
              {% for i in groups %}
              <tr>
                <td>{{ i.nstud }}</td>
              </tr>
              {% endfor %}
            </div>
            </div>
          </div>
        </div>
        </body>
        </html>

  <!-- <div>
    <div id="container" style="width: 45%;">
      <canvas id="pie-chart"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script>
    var config = {
      type: 'pie',
      data: {
        datasets: [{
          data: {{ listy|safe }},
          backgroundColor: [ "#276A87","#358FB5","#584E97","#786BC9","#6FD1FA"],
          label: {{ listz|safe }}
        }],
        labels: {{ listz|safe }}
      },
      options: { 
        responsive: true
      }
    };
    window.onload = function() {
      var ctx = document.getElementById('pie-chart').getContext('2d');
      window.myPie = new Chart(ctx, config);
    };
    </script>
    {% for i in groups %}
    <tr>
      <td>{{ i.nstud }}</td>
    </tr>
    {% endfor %}
  </div> -->
</div>  

{% endblock %}

