{% extends 'dashboard/instructor/inst_base.html' %}

{% block body %}

<style>
table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: left;
  padding: 25px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
{% csrf_token %}
<div class="col-sm-12">
  <br>
  <h2>
    <center>All Courses</center>
  </h2>
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      {% for i in dhd %}
      <tr>
        <td>{{i.name}}</td>
        <td><a href="{% url 'update_icourses' i.pk %}"><button type="button" class="btn btn-info"> Update</button></a></td>
        <td><a href="{% url 'confirm_delete_icourse' i.pk %}"><button type="button" class="btn btn-danger"> Delete</button></a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

    

</div>
{% endblock body %}