{% extends 'dashboard/instructor/inst_base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}
<div class="container-fluid">
    <div class="row">
      <div class="col-12 mb-3">
        <div class="col-12 mb-3">
          <div id="content-wrapper" style="padding-top: 20px">
            <div class="container-fluid">
              <div class="card mb-3">
                <div class="card-header">
                  <i class="fas fa-table text-primary"></i>
                  Edit Course
                </div>
                <div class="card-body">
                  <h4 class="text-primary">Edit Course Detail
                  </h4>
                  <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-success">Submit</button>
                    <a href="{% url 'view_icourses' %}" type="button" class="btn btn-warning">Back</a>
                  </form>
                  <br>
                  <div class="card-footer">
                    <div class="d-flex justify-content-center">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
{% endblock body %}
