<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    {% block title %}{% endblock %}
    <title>LMS</title>

    {% load static %}
    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">
    {% block stylesheet %}{% endblock %}
</head>

<body id="page-top">

    <!-- headers-->
    <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">

        <a class="navbar-brand mr-1 text-primary" href="">E-Learning Portal</a>
        <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Navbar Search -->
        <form method="get" action="/instructor_search" class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" name="query_inst" id="query_inst">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </form>

        <!-- Navbar -->
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user-circle fa-fw text-primary"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item">{{ user.username }}</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="" data-toggle="modal" data-target="#logoutModal">Logout</a>
                </div>
            </li>
        </ul>

    </nav>

    <div id="wrapper" style="padding-top: 50px;">
        <!-- Sidebar -->
        <ul class="sidebar navbar-nav">
            {% if perms.elearn.view_insdashboard %}
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'instructor' %}">
                 <i class="fa fa-home" aria-hidden="true"></i>
                 <span>Instructor Dashboard</span>
             </a>
         </li>
         {% endif %}


         <li class="nav-item active">
            <a class="nav-link" href="">
                <i class="fas fa-user-circle fa-fw text-primary"></i>
                <span>Logged As {{ user.username }}</span>
            </a>
        </li>


        {% if perms.elearn.view_instructorregcourse %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'icourse' %}">
                <i class="fas fa-book-reader"></i>
                <span style="color: white">Register Course</span>
            </a>
        </li>
        {% endif %}


        {% if perms.elearn.view_managequiz %}
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="">
              <i class="fa fa-th-list" aria-hidden="true"></i>
              <span style="color: white">Manage Quiz</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="{% url 'add_quiz' %}">Add Quiz</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'quiz_change_list' %}">List Quiz</a>
        </div>
    </li>
    {% endif %}


    {% if perms.elearn.view_managetutorial %}

    <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="">
            <i class="fas fa-book-reader" aria-hidden="true"></i>
            <span style="color: white">Manage Tutorials</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="{% url 'tutorial' %}">Add Tutorial</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'itutorial' %}">List Tutorial</a>
        </div>
    </li>

    {% endif %}

    {% if perms.elearn.view_managenotes %}



    <li class="nav-item">
        <a class="nav-link" href="{% url 'lnotes' %}">
            <i class="fas fa-pen" aria-hidden="true"></i>
            <span style="color: white">Manage Notes</span>
        </a>
    </li>
    {% endif %}

    {% if perms.elearn.view_instructorannouncement %}


    <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="">
            <i class="fas fa-bell"></i>

            <span style="color: white">Announcements</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="{% url 'ipost' %}">Post Announcements</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'llchat' %}">List Announcements</a>
        </div>
        </li>

    {% endif %}
    {% if perms.elearn.view_insmanageprofile %}
    <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="">
            <i class="fas fa-user text-default"></i>
            <span style="color: white">Manage Profile</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="{% url 'user_profile' %}">View Profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'create_profile' %}">Create Profile</a>
        </div>
    </li>
    {% endif %}

</ul>    

{% block body %}{% endblock %}
<!-- /.content-wrapper -->
</div>
<!-- /#wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="/logout">Logout</a>
        </div>
    </div>
</div>
</div>
{% block content %}
{% endblock %}


<!-- Bootstrap core JavaScript-->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Core plugin JavaScript-->
<script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

<!-- Page level plugin JavaScript-->
<script src="{% static 'vendor/datatables/jquery.dataTables.js' %}"></script>
<script src="{% static 'vendor/datatables/dataTables.bootstrap4.js' %}"></script>

<!-- Demo scripts for this page-->
<script src="{% static 'js/demo/datatables-demo.js' %}"></script>
<!-- Custom scripts for all pages-->
<script src="{% static 'js/sb-admin.min.js' %}"></script>
<script>
    $(".alert-success").fadeTo(2000, 500).slideUp(500, function(){
        $(".alert-success").slideUp(500);
    });
    $(".alert-error").fadeTo(2000, 500).slideUp(500, function(){
        $(".alert-error").slideUp(500);
    });
</script>

{% block javascript %}{% endblock %}

