{% extends 'dashboard/instructor/inst_base.html' %}
{% load static %}
{% block body %}
<div class="container">
  <div class="row gy-6 my-3">
    {% for tutorial in tutorials %}
    <div class="col-xl-5 gy-3 my-3 mr-3">
      <div class="card" style="height: 460px; width: 400px; box-shadow: 10px 10px 5px rgb(198, 206, 209);">
        {% if tutorial.thumb %}
        <img class="card-img-top" src="{{ tutorial.thumb.url }}" alt="{{ tutorial.title }}" style="height: 260px; width: 400px;">
        {% else %}
        <p></p>
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ tutorial.course.name|title}} - {{ tutorial.title|title  }}</h5>
          <p class="card-text">{{ tutorial.content | truncatechars:10 }}</p>
          <a href="{% url 'itutorial-detail' tutorial.pk %}" class="btn btn-primary">Read More &rarr;</a>
          <a href="{% url 'deletetutorial' tutorial.pk %}" class="btn btn-danger float-right">Delete</a>
          <a href="{% url 'updatetutorial' tutorial.pk %}"><button type="button" class="btn btn-success">Update Tutorial</button>
            <br>
            <br>
            <div class="card-footer">
              <medium class="text-muted"> Posted on {{ tutorial.created_at }} by
                <a href="#">{{ tutorial.user.username|title }}</a></medium>
            </div>
              <br>
        </div>
        
      </div>
      
     
    </div>
    {% endfor %}
    
  </div>
 
  
</div> 
{% endblock %}      
