{% extends 'dashboard/instructor/inst_base.html' %}

{% load crispy_forms_tags %}

{% block body %}
<div class="container-fluid" style="padding-top: 20px">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#" style="color: #999965; font-weight: bold; letter-spacing: 10px">Learning Management System</a>
                </li>
            </ol>
            <div class="card mb-3">
                <div class="card-body">
                     {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                  <form method="post"  action="{% url 'addcoursequiz' %}">
        {% csrf_token %}
        <select class="w3-select w3-border" name="course_id" required="">
            <option value="">Choose Course</option>
            {% if courses %}
            {% for course in courses %}
            <option value="{{ course.id }}">{{ course.name }}</option>
            {% endfor %}
            {% endif %}
        </select>
        <input type="text" name="name" required="name" style="background-color: white"><br>
        <button type="submit" class="btn btn-success">Save</button>
        <a href="" class="btn btn-outline-secondary" role="button">Nevermind</a>
      </form>
        </div>
    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock body %}
