{% include 'nav.html' %}
{% load static %}
<style type="text/css">
  #about{
    text-align: justify;
  }

  #bg{
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
  #hc{
    font-size: 25px;
    align-self: center;
    background-color: white;
  }
</style>
{% for i in data %}
  {% if i.is_active == True %}
  <body id="bg" style="background-color: whitesmoke;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3" style ="color: red">
          <p style="color: blue"></p>
        </div>
        <div class="col-sm-6" style="padding-top: 87px;">
          <div class="card" style="width: 25rem; margin-left: 165;">
            <br>
            <img src="{{ i.image.url }}" style="width:400;height: 150; object-fit: cover;" >
            <div class="card-body">
              <h5 class="card-title" id="hc">{{i.about_title}}</h5>
              <p id="about" style="height: 200;">{{i.aboutus_content}}</p>
              <div style="text-align:center;">
                <a href="{% url 'contact' %}" class="btn btn-primary">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3" style="color: red"></div>
  {% endif %}
{% endfor %}
    <script type="text/javascript" src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
  </body>












