{% include 'nav.html' %}
{% load static %}
<style type="text/css">

  #bg{
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
</style>
<body id="bg" style="background-color: whitesmoke;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3" style="color: red">
        <p style="color: blue"></p>
      </div>
      <div class="col-sm-6" style="padding-top: 87px">
        <div class="card" style="width: 800;">
          <div class="card-header" style="color:#1a0da3; font-size: 25px;">
            We are reachable 24/7, check us please ....
          </div>
        </div>
        <div class="card mb-4" style="width: 800 ;">
          <img src="{% static 'img/contactus.png' %}" class="card-img" style="opacity: 0.2;">
          <div class="card-img-overlay">
            <div class="row"> 
              <div class="form-group">
                <table class="table" style="width: 775;">
                  <thead>
                    <tr>
                      <th scope="col" style="color: #66638a;">Contact Person</th>
                      <th scope="col" style="color: #66638a;">Contact Number</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in data %}
                    {% if i.is_active == True %}
                    <tr>
                      <td>{{i.name1}}</td>
                      <td>{{i.number1}}</td>
                    </tr>
                    <tr>
                      <td>{{i.name2}}</td>
                      <td>{{i.number2}}</td>
                    </tr>
                    <tr>
                      <td>{{i.name3}}</td>
                      <td>{{i.number3}}</td>
                    </tr>
                    <tr>
                      <td>{{i.name4}}</td>
                      <td>{{i.number4}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>
        </div>  
      </div>
    </div>
    <div class="col-sm-3" style="color: red"></div>
    {% endif %}
    {% endfor %}
  </div>
  <script type="text/javascript" src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery.dataTables.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>
</html>












