{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/four/css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/three/css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'comment/css/comment.css' %}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Caveat:wght@600&family=Lato:wght@400&family=Lobster&family=Oswald:wght@400&display=swap" rel="stylesheet">
<style type="text/css">
#font{
    font-family: 'Caveat', cursive;
    font-family: 'Caveat Brush', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Lobster', cursive;
  }   
#bg{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-color: whitesmoke;
    }
#h1{
    font-size: 44px !important;
    display: inline-block !important;
    font-family: "oswald";
    color: #1a0da3;
}
#h12{
    font-size: 34px !important;
    display: inline-block !important;
    font-family: "oswald";
    color: #66638a;
}
</style>
{% include 'nav.html' %}
<body id="bg" style="background-color: whitesmoke;">
    {% for i in list %}
    {% if i.is_active == True %}
    <div class="col-sm-12";style="padding-top: 60px">
        <div id="content">
            <div class="col-sm-12">
                {% if i.title_image %}
                <center><img src="{{ i.title_image.url }}" alt="moses" class="card-img-top" style="width:100%; object-fit:cover;"></center>
                {% else %} 
                <p>No Image</p>
                {% endif %}
                <center><h1 id ="h1">{{i.upper_title}}</h1></center>
                <center><h1 id ="h12">{{i.bottom_title}}</h1></center>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card">
                            <br>
                            <center><h2 style="color: #1a0da3">{{i.detail_title}}</h2></center>
                            <br>
                            <img src="{{ i.detail_image.url }}" alt="moses" height="320px" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">{{i.director_name}}</h5>
                                <p class="card-text">{{i.director_desc}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
            <style type="text/css">
            #footer {
                position: absolute;
                height: 70px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin-bottom: 0px;
                }
            </style>                

          
        </div>
        <div class="row bg-dark" style="padding-top: 80px">
                <div class="fixed-bottom" id="footer">
                    <center><p style="color: white">Powered by Bisag-N</p></center>
                </div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>
</html>



