{% load static %}
<link href="{% static 'css/kye.css' %}" rel="stylesheet">
<style type="text/css">
	#bg{
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
	}
</style>
<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/four/css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/three/css/bootstrap.min.css' %}">
{% include 'nav.html' %}
<body id="bg" style="background-color: whitesmoke;">
  <div class="container-fluid">
    <div class="row" style="padding-top: 300px; margin-top:125;">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
          <div class="filter"></div>
          <div class="container bg-light" style="color: white;">
            <center><h2 style="color: #66638a">BISAG-N</h2></center>
            <img align="middle" src="{% static 'img/2.jpg' %}"  style="margin-left: 70;"> 
            <br>
            <br>
            <form action="{% url 'login' %}" method="POST">
              {% csrf_token %}
              <label style="color: #1a0da3;">Username</label><br>
              <input type="text" name="username" required="Fill Username" style="background-color: white;"><br>
              <label style="color: #1a0da3;">Password</label><br>
              <input type="password" name="password" required="Fill Password" style="background-color: white"><br>
              <button style="background-color: #1a0da3;">Sign in</button>
            </form>
            <br>
            <div class="card-footer">
              <div class="d-flex justify-content-center">
                 <div class="messages">
                    {% for message in messages %}
                    <a class="alert alert-success" style="color:red;"> {{ message }}</a>
                    {% endfor %}
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>
  </div>
</body>
</html>