{% load static %}
<link href="{% static 'css/kye.css' %}" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Caveat:wght@600&family=Lato:wght@700&family=Lobster&family=Oswald:wght@700&display=swap" rel="stylesheet">
<style type="text/css">
  #font{
    font-family: 'Caveat', cursive;
    font-family: 'Caveat Brush', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Lobster', cursive;
  }
  #bg{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
</style>
<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/four/css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/three/css/bootstrap.min.css' %}">

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#" style="font-family: Oswald; font-size: 25;">
    Learning Management System
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}"  style="font-size:20;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'about' %}" style="font-size:20;">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'contact' %}" style="font-size:20;">Contact</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'lsign' %}" style="font-size:20;">Register</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'login_form' %}" style="font-size:20;">Login</a>
      </li>
    </ul>
    <span class="navbar-text text-white" style="font-size:20;">
      BISAG-N
    </span>
  </div>
</nav>