{% extends 'dashboard/admin/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-12 mb-3">
            <div class="col-12 mb-3">
              <div id="content-wrapper" style="padding-top: 20px">
                <div class="container-fluid">
                  <div class="card mb-3">
                    <div class="card-header">
                      <i class="fas fa-table text-primary"></i>
                      Update ContactUs
                    </div>
                    <div class="card-body">
                      <h4 class="text-primary">Edit Contact Details</h4>
                      <form method="post" enctype="multipart/form-data"> 
                        {% csrf_token %} 
                        {{ form|crispy}} 
                        <button type="submit" class="btn btn-success">Submit</button>
                        <a href="{% url 'demo_contact' %}" type="button" class="btn btn-warning">Go Back</a>
                      </form>
                      <br>
                      <div class="card-footer">
                        <div class="d-flex justify-content-center">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</body>
{% endblock body %}
