{% extends 'dashboard/admin/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-12 mb-3">
            <div class="col-12 mb-3">
              <div id="content-wrapper" style="padding-top: 20px">
                <div class="container-fluid">
                  <div class="card mb-3">
                    <div class="card-header">
                      <i class="fas fa-table text-primary"></i>
                      Update User
                    </div>
                    <div class="card-body">
                      <h4 class="text-primary">Edit Details</h4>
                      <form method="post">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-md-6 mb-0" class="chk">
                              {{ form.is_admin|as_crispy_field }}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6 mb-0"class="chk">
                              {{ form.is_instructor|as_crispy_field }}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6 mb-0"class="chk">
                              {{ form.is_learner|as_crispy_field }}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6 mb-0"class="chk">
                              {{ form.username|as_crispy_field }}
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                        <a href="{% url 'aluser' %}" type="button" class="btn btn-warning">Go Back</a>
                      </form>
                      <br>
                      <div class="card-footer">
                        <div class="d-flex justify-content-center">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

</body>


{% endblock body %}
