{% extends 'dashboard/admin/base.html' %}

{% block body %}
<div class="container-fluid">
  <div class="row">
    <div class="col-12 mb-3">
      <div class="col-12 mb-3">
        <div id="content-wrapper" style="padding-top: 30px">
          <div class="container-fluid">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="">Register New Course</a>
              </li>
            </ol>
            <div class="card mb-3">
              <div class="card-header">
                <i class="fas fa-table text-primary"></i>
                E-Learning Management System
              </div>
              <div class="card-body">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                  {{ message }}
                </div>
                {% endfor %}
                
                <form method="post" action="{% url 'course' %}">
                  {% csrf_token %}
                  <div class="form-group">
                    <div class="row">
                      <div class="col"><label>Course Title</label><br>
                        <input type="text" name="name">
                      </div>          
                    </div>
                  </div>
                  <div class="form-group">

                  </div>
                  <div class="form-group">
                    <div class="row">
                      <button type="submit" class="btn btn btn-primary" href="">Submit</button>
                      <a href="{% url 'view_courses' %}" type="button" class="btn btn-warning">View All</a>
                    </div>          
                  </div>  
                </form>
                      
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    



{% endblock body %}

{% block extrascripts %}
  <script type="text/javascript">
      $(function () {
          // Log in & Sign up buttons
          // The formURL is given explicitly
          $("#login-btn").modalForm({
            formURL: "{% url 'login' %}"
          });

          $("#signup-btn").modalForm({
            formURL: "{% url 'signup' %}"
          });



          var asyncSuccessMessageUpdate = [
            "<div ",
            "style='position:fixed;top:0;z-index:10000;width:100%;border-radius:0;' ",
            "class='alert alert-icon alert-success alert-dismissible fade show mb-0' role='alert'>",
            "Success: Data was updated.",
            "<button type='button' class='close' data-dismiss='alert' aria-label='Close'>",
            "<span aria-hidden='true'>&times;</span>",
            "</button>",
            "</div>",
            "<script>",
            "$('.alert').fadeTo(2000, 500).slideUp(500, function () {$('.alert').slideUp(500).remove();});",
            "<\/script>"
          ].join("");


      function updateBookModalForm() {
            $(".update-book").each(function () {
              $(this).modalForm({
                formURL: $(this).data("form-url"),
                asyncUpdate: true,
                asyncSettings: {
                  closeOnSubmit: false,
                  successMessage: asyncSuccessMessageUpdate,
                  dataUrl: "books/",
                  dataElementId: "#books-table",
                  dataKey: "table",
                  addModalFormFunction: updateBookModalForm
                }
              });
            });
          }
          updateBookModalForm();

          


    
         

          // Read and Delete book buttons open modal with id="modal"
          // The formURL is retrieved from the data of the element
          $(".bs-modal").each(function () {
              $(this).modalForm({formURL: $(this).data("form-url")});
          });

          // Hide message
          $(".alert").fadeTo(2000, 500).slideUp(500, function () {
              $(".alert").slideUp(500);
          });
      });
  </script>
{% endblock extrascripts %}







