{% extends 'dashboard/admin/base.html' %}
{% block body %}

<style>
table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: left;
  padding: 25px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
{% csrf_token %}
<div class="col-sm-12">
    <br>
    <h2>
      <center>ContactUs Details</center>
    </h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Number</th>
            <th scope="col">Name</th>
            <th scope="col">Number</th>
            <th scope="col">Name</th>
            <th scope="col">Number</th>
            <th scope="col">Name</th>
            <th scope="col">Number</th>
            <th scope="col">Status</th>
            <th scope="col">Update</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for i in data %}
          <tr>
            <td>{{i.name1}}</td>
            <td>{{i.number1}}</td>
            <td>{{i.name2}}</td>
            <td>{{i.number2}}</td>
            <td>{{i.name3}}</td>
            <td>{{i.number3}}</td>
            <td>{{i.name4}}</td>
            <td>{{i.number4}}</td>
            {% if i.is_active %}
            <td><a   href="{% url 'deactivate_user_contact' user_id=i.id %}" class="btn btn-sm btn-danger">Deactivate</a></td>
            {% else %}
            <td><a href="{% url 'activate_user_contact' user_id=i.id %}" class="btn btn-sm btn-success">Activate</a></td>
            {% endif %}
            <td><a href="{% url 'update_dynamic_contact' i.pk %}"><button type="button" class="btn btn-info"> Update</button></a></td>
            <td><a href="{% url 'delete_dynamic_contact' i.pk %}"><button type="button" class="btn btn-info"> Delete</button></a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

    

  </div>
{% endblock body %}