{% extends 'dashboard/admin/base.html' %}
{% load static %}
{% block body %}

<div class="container-fluid">
<div class="row">
  <div class="col-sm-12" style="padding-top: 10px;">
    <div class="col-sm-8">
      <div class="card mb-3">
                <div class="card-header">
                    <i class="fas fa-table text-primary"></i>
                    Create Your Profile 
                </div>
                <div class="card-body">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
        <div class="form-group">
                <div class="col"><input type="text" class="form-control" name="about_title" placeholder="About Title" required="required"></div>
        </div>
        <div class="form-group">
                <div class="col"><input type="text" class="form-control" name="aboutus_content" placeholder="AboutUs Content" required="required"></div>                 
        </div>
        
        <div class="form-group">
                <div class="col"><label>Choose Picture</label>
                    <input type="file" id="myFile" name="image" placeholder="Main Picture" enctype="multipart/form-data"></div>
        </div>
        



  </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary ml-4" href="">Save</button>
            <a href="{% url 'demo_about' %}" type="button" class="btn btn-warning">View All</a>

        </div>
    
    </form>
    
</div>

</div>

</div>

</div>  
</div>
</div></div>

    <script type="text/javascript" src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>

</html>
{% endblock %}












