{% extends 'dashboard/admin/base.html' %}
{% load static %}
{% block body %}

<div class="container-fluid">
<div class="row">
  <div class="col-sm-12" style="padding-top: 10px;">
    <div class="col-sm-8">
      <div class="card mb-3">
                <div class="card-header">
                    <i class="fas fa-table text-primary"></i>
                    Create Your Profile 
                </div>
                <div class="card-body">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
        <div class="form-group">
                <div class="col"><input type="text" class="form-control" name="name1" placeholder="Name" required="required"></div>
        </div>
        <div class="form-group">
            <div class="col"><input type="text" class="form-control" name="number1" placeholder="Number" required="required"></div>
        </div>
        <div class="form-group">
                <div class="col"><input type="text" class="form-control" name="name2" placeholder="Name" required="required"></div>                 
        </div>
        <div class="form-group">
            <div class="col"><input type="text" class="form-control" name="number2" placeholder="Number" required="required"></div>
        </div>

         <div class="form-group">
                <div class="col"><input type="text" class="form-control" name="name3" placeholder="Name" required="required"></div>
        </div>
        <div class="form-group">
            <div class="col"><input type="text" class="form-control" name="number3" placeholder="Number" required="required"></div>
        </div>
        <div class="form-group">
          <div class="col"><input type="text" class="form-control" name="name4" placeholder="Name" required="required"></div>
        </div>
        <div class="form-group">
            <div class="col"><input type="text" class="form-control" name="number4" placeholder="Number" required="required"></div>
        </div>
        
        


  </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary ml-4" href="">Save</button>
            <a href="{% url 'demo_contact' %}" type="button" class="btn btn-warning">View All</a>
        </div>
    </form>
    
</div>

</div>

</div>
</div>  
</div>
</div></div>

    <script type="text/javascript" src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>

</html>
{% endblock %}












