{% extends 'dashboard/admin/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12" style="padding-top: 10px;">
      <div class="col-sm-8">
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-table text-primary"></i>
            RBAC
          </div>
          <div class="card-body">
            <form action="" method="post" style="margin-left: 15px;">
              {% csrf_token %}
              <br>
              {{ form|crispy }}
              <div class="form-group">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div> 
        </div>
      </div> 
    </div>
  </div>
  <div class="col-sm-12">
    <br>
    <h2>
      Level Details
    </h2>
    {% if dis %}
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Level</th>
            <th scope="col">Name</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for i in dis  %}
          <tr>
            <td>{{i.id}}</td>
            <td>{{i.select_level}}</td>
            <td>{{i.level_name}}</td>
            <td>
              <a href="{% url 'updatelevel' i.id%}" class="btn btn-info btn-sm">Edit</a>
              <form action="{%url 'deletelevel' i.id%}" method="post" class="d-inline">
                {% csrf_token %}
                <input type="submit"  class="btn btn-danger btn-sm" value="Delete">
              </form>
              <!-- <a href="#" class="btn btn-danger btn-sm">Delete</a> -->
            </td>
          </tr>
          {% endfor %}
        </tbody>  
      </table>
    {% else %}
    <h4 class="text-center alert alert-warning"> No Data </h4>
    {% endif %}  
</div>
<script type="text/javascript" src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.dataTables.js' %}"></script>
<script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>
{% endblock %}