{% extends 'dashboard/admin/base.html' %}
{% load crispy_forms_tags %}
{% block body %}
<form action="" method="post">
    {% csrf_token %}
    <h2> Update Level </h2>
    <br>
    {{ form|crispy }}
    <br>
    <button type="submit" class="btn btn-primary">Update Subcourse</button>
    <button type="submit" class="btn btn-info" href="{% url 'level'%}">Back</button>    
    <br>
    <br>
    {% if messages %}
    {% for message in messages %}
    {{message}}
    {% endfor %}
    {% endif %} 
  </form>
{% endblock %}