{% extends 'dashboard/admin/base.html' %}
{% block body %}

<!DOCTYPE html>
<html>
  <head>
  <script type="text/javascript">  
    function selects(){  
        var ele=document.getElementsByName('permcheckbox');  
        for(var i=0; i<ele.length; i++){  
            if(ele[i].type=='checkbox')  
                ele[i].checked=true;  
        }  
    }  
    function deSelect(){  
        var ele=document.getElementsByName('permcheckbox');  
        for(var i=0; i<ele.length; i++){  
            if(ele[i].type=='checkbox')  
                ele[i].checked=false;  
              
        }  
    }             
</script> 
</head>
<body>

<form action="{% url 'removespecific' %}" method="post">{% csrf_token %}

<h2>Admin Permision List</h2>

<ol>
  {% for perm in adminperm %}
  <li> <input type="checkbox" name="permcheckbox" value="{{perm.codename}}"> {{perm.name}}</li>

  {% endfor %}
</ol> 


<h2>Instructor Permision List</h2>

<ol>
  {% for perm in instructorperm %}
  <li> <input type="checkbox" name="permcheckbox" value="{{perm.codename}}"> {{perm.name}} </li>
  {% endfor %}
</ol> 


<h2>Learner Permision List</h2>

<ol>
  {% for perm in learnerperm %}
  <li><input type="checkbox" name="permcheckbox" value="{{perm.codename}}"> {{perm.name}}</li>
  {% endfor %}
</ol> 
<input type="button" onclick='selects()' value="Select All"/>  
<input type="button" onclick='deSelect()' value="Deselect All"/> 
<input type="submit" value="Submit">

</form>

</body>
</html>
{% endblock %}