<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/action_page.php">
        {% for i in userdata %}
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">{{i}}
        {% endfor %}
        <input type="submit" value="Submit">
      </form>

      <form action="/action_page.php">
        {% for i in data %}
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">{{i}}
        {% endfor %}
        <input type="submit" value="Submit">
      </form>
    
</body>
</html>