{% extends 'dashboard/admin/base.html' %}
{% load static %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript">
  function selects(){
    var ele=document.getElementsByName('permcheckbox');
    for(var i=0; i<ele.length; i++){
      if(ele[i].type=='checkbox')
      ele[i].checked=true;
    }
  }
  function deSelect(){
    var ele=document.getElementsByName('permcheckbox');
    for(var i=0; i<ele.length; i++){
      if(ele[i].type=='checkbox')
      ele[i].checked=false;
    }
  }
  </script> 
</head>
<body>
    <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12" style="padding-top: 10px;">
        <div class="col-sm-8">
          <div class="card mb-3" style="width:1500px;">
            <div class="card-header">
              <h3><i class="fas fa-table text-primary"></i> Remove all Permissions</h3>
            </div>
            <div class="card-body">
            <form action="{% url 'removeperm' %}" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="demo_overview_minimal"><h4>Select Role</h4></label>
                <select name="name" id="demo_overview_minimal" class="form-control" data-role="select-dropdown" data-profile="minimal">
                  <option value="is_admin">Admin</option>
                  <option value="is_learner">Learner</option>
                  <option value="is_instructor">Instructor</option>
                </select>
                </div>
              <label><h5>Permision List:</h5></label><br>
              {% for j in allpermision %}
              <input type="checkbox" id="" name="permcheckbox" value="{{j.codename}}">
              <label>{{j.name}}</label><br>
              {% endfor %}
              <br>
              {% for message in messages %}
              <div class="alert alert-warning alert-dismissible fade show" role="alert"> 
                <strong>{{ message }}</strong>       
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              {% endfor %}
              <input class="btn btn-outline-primary btn-lg btn-block" type="button" onclick='selects()' value="Select All"/>  
              <input class="btn btn-outline-secondary btn-lg btn-block" type="button" onclick='deSelect()' value="Deselect All"/>  
              <input class="btn btn-outline-success btn-lg btn-block" type="submit" value="Submit">
            </form>
            </div>

          </div>
        </div>
      </div>  
    </div>
  </div>
</body>
</html>
{% endblock %}