{% extends 'dashboard/admin/base.html' %}


{% block body %}

  <div class="container-fluid">
        <div class="row">
          <div class="col-11 mb-3">
          <div class="col-11 mb-3">
           

                <div id="content-wrapper" style="padding-top: 30px">
        <div class="container-fluid">
            <div class="card mb-3">
            
                <div class="card-body">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
    <center><a href=""><button class="btn btn btn-primary"><i class="fa fa-refresh" aria-hidden="true"></i>
    Search Results</button></a><br><br><br></center>

     {% for i in announcement %}
        <div class="chat" style="width: 150%; background: white; box-shadow: 2px 0px 5px 5px rgb(148, 179, 219);">
            Announcements: 
            <p><b class="chat-content">{{i.content}}</b></p>
        </div><br><br><br>
    {% endfor %}
    {% for i in quiz %}
        <div class="chat" style="width: 150%; background: white; box-shadow: 2px 0px 5px 5px rgb(148, 179, 219);">
            Quiz:
            <p><b class="chat-content">{{i.name}}</b></p>
        </div><br><br><br>
    {% endfor %}
    {% for i in tutorial %}
        <div class="chat" style="width: 150%; background: white; box-shadow: 2px 0px 5px 5px rgb(148, 179, 219);">
            Tutorials:
            <p><b class="chat-content">{{i.title}}</b></p>
        </div><br><br><br>
    {% endfor %}
    {% for i in notes %}
        <div class="chat" style="width: 150%; background: white; box-shadow: 2px 0px 5px 5px rgb(148, 179, 219);">
            Notes:
            <p><b class="chat-content">{{i.title}}</b></p>
        </div><br><br><br>
    {% endfor %}

    

   
    <!--
    <br><a href=""><button class="btn btn-outline-primary">New Message</button></a>
    -->
    <div class="col-sm-4"></div>
    </div>


                      </div>
                    </div>  
                  </div>

</div>



<div class="col-sm-2" style="color: red">
</div>

</div>
</div>


{% endblock body %}





