{% extends 'dashboard/admin/base.html' %}
{% block body %}
<body>
  <div class="container-fluid">
      <div class="row">
        <div class="col-12 mb-3">
          <div class="col-12 mb-3">
            <div id="content-wrapper" style="padding-top: 20px">
              <div class="container-fluid">
                <div class="card mb-3">
                  <div class="card-header">
                    <i class="fas fa-table text-primary"></i>
                    Add Tag Page
                  </div>
                  <div class="card-body">
                    <h4 class="text-primary">Add Tag</h4>
                    <form action="{% url 'addtag' %}" method="post">{% csrf_token %}
                      <label for="title">Title:</label><br>
                      <input type="text" id="title" name="title" value=""><br>
                      <label for="slug">Slug:</label><br>
                      <input type="text" id="slug" name="slug" value=""><br><br>
                      <input type="submit"class="btn btn-success" value="Submit">
                  </form> 
                    <br>
                    <div class="card-footer">
                      <div class="d-flex justify-content-center">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</body>
<div style="margin-top:10px;margin-left: 20px;" >
    <h1></h1>

</div>

{% endblock %}
