{% extends 'dashboard/admin/base.html' %}
{% block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col-11 mb-3">
            <div class="col-11 mb-3">
                <div id="content-wrapper" style="padding-top: 30px; align-items: center; display: flex; margin-left: 65px;">
                    <div class="container-fluid">
                        <div class="card mb-3">
                            <div class="card-body">
                                {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                                    {{ message }}
                                </div>
                                {% endfor %}
                                <center><a href=""><button class="btn btn btn-primary"><i class="fa fa-refresh" aria-hidden="true"></i>Read Posted Announcements</button></a><br><br><br></center>
                                {% for tise in object_list %}
                                <div class="chat" style="width: 100%; background: white; box-shadow: 0px 0px 1px 1px rgb(148, 179, 219);">
                                    <p><b class="chat-content">{{ tise|linebreaks }}</b></p>
                                    <small class="chat-date">&nbsp; Posted on {{ tise.posted_at }} by {{ tise.user }}</small>
                                </div><br><br><br>
                                {% empty %}
                                <h1 class="heading">No Chats Yet. Be The First To Message!</h1><br>
                                {% endfor %}
                                <div class="col-sm-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2" style="color: red">
            </div>
        </div>
    </div>
    {% endblock body %}





