{% extends 'dashboard/admin/base.html' %}
{% load static %}
{% block body %}
<!DOCTYPE html>
<html>
  <head>
  <script type="text/javascript">  
    function selects(){  
        var ele=document.getElementsByName('permcheckbox');  
        for(var i=0; i<ele.length; i++){  
            if(ele[i].type=='checkbox')  
                ele[i].checked=true;  
        }  
    }  
    function deSelect(){  
        var ele=document.getElementsByName('permcheckbox');  
        for(var i=0; i<ele.length; i++){  
            if(ele[i].type=='checkbox')  
                ele[i].checked=false;  
              
        }  
    }             
</script>
<!-- <style>
    ul.no-bullets{
        list-style-type: none;
    }
</style>  -->
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12" style="padding-top: 10px;">
                <div class="col-sm-8">
                    <div class="card mb-3" style="width:1500px;">
                        <div class="card-header" >
                            <h3><i class="fas fa-table text-primary"></i> View & Remove Given Permissions</h3>
                        </div>
                        <form action="{% url 'removespecific' %}" method="post">
                            {% csrf_token %}
                            <div class="card-deck">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <h4>
                                                    Admin
                                                </h4>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <label style="color: #1a0da3;">Given Permissions:</label><br>
                                        <ol>
                                            {% for perm in adminperm %}
                                            <li>
                                                <input type="checkbox" name="permcheckbox" value="{{perm.codename}}"> {{perm.name}}
                                            </li>
                                            {% endfor %}
                                        </ol>
                                    </div>                            
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <h4>
                                                    Instructor
                                                </h4>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <label style="color: #1a0da3;">Given Permissions:</label><br>
                                        <ol>
                                            {% for perm in instructorperm %}
                                            <li>
                                                <input type="checkbox" name="permcheckbox" value="{{perm.codename}}"> {{perm.name}}
                                            </li>
                                            {% endfor %}
                                        </ol>  
                                    </div>                            
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <h4>
                                                    Learner
                                                </h4>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <label style="color: #1a0da3;">Given Permissions:</label><br>
                                        <ol>
                                            {% for perm in learnerperm %}
                                            <li>
                                                <input type="checkbox" name="permcheckbox" value="{{perm.codename}}"> {{perm.name}}
                                            </li>
                                            {% endfor %}
                                        </ol>
                                    </div>                            
                                </div>
                            </div>
                            <br>
                            <br>
                            {% for message in messages %}
                            <div class="alert alert-warning alert-dismissible fade show" role="alert"> 
                              <strong>{{ message }}</strong>       
                              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            {% endfor %}   
                            <input class="btn btn-outline-primary btn-lg btn-block" type="button" onclick='selects()' value="Select All"/>  
                            <input class="btn btn-outline-secondary btn-lg btn-block" type="button" onclick='deSelect()' value="Deselect All"/>  
                            <input class="btn btn-outline-success btn-lg btn-block" type="submit" value="Submit">  
                        </form>               
                    </div>
                </div>
            </div>  
        </div>
    </div>
<script type="text/javascript" src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.dataTables.js' %}"></script>
<script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>
</html>
{% endblock %}