{% extends 'dashboard/admin/base.html' %}
{% load static %}
{% block body %}
<div class="container-fluid">
  <div class="row">
    <div class="col-12 mb-3">
      <div class="col-12 mb-3">
        <div id="content-wrapper" style="padding-top: 30px">
          <div class="container-fluid">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <h3>Course List</h3>
              </li>
            </ol>
            <div class="card mb-3">
              <div class="card-body">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                  {{ message }}
                </div>
                {% endfor %}
                <div class="table-responsive">
                  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Cover</th>
                        <th>Title</th>
                        <th>Read</th>
                        <th>Download</th>
                        <th>Video</th>
                        <th>Created By</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% if notes %}
                      {% for note in notes %}
                      <tr>
                        <td>{{ note.id }}</td>
                        <td>
                          {% if note.cover %}
                          <img src="{{ note.cover.url }}" alt="{{ note.title }}" style="width:100px; height: 100px">
                          {% else %}
                          <span class="text-muted">No cover</span>
                          {% endif %}
                        </td>
                        <td>{{ note.title }}</td>
                        <td>
                          {% if note.file %}
                          <a href="{{ note.file.url }}"><i class="fas fa-eye"></i>&nbsp;</a>
                          {% else %}
                          <span class="text-muted">No PDF</span>
                          {% endif %}
                        </td>
                        <td>
                          {% if note.cover %}
                          <a href="{{ note.file.url }}" download class="btn btn-outline-success">Download PDF</a>
                          {% else %}
                          <span class="text-muted">No PDF</span>
                          {% endif %}
                        </td>
                        <td>
                          {% if note.video %}
                          <video name='demo' controls autoplay width='50%' height='40%'>
                            <source src="{{ note.video.url }}" type="video/mp4">
                          </video>
                          {% else %}
                          <span class="text-muted">No Video</span>
                          {% endif %}
                        </td>
                        <td>
                          {% if note.user.id %}
                          <span class="text">{{note.user }}</span>                          
                          {% endif %}
                        </td>
                        {% if note.is_approved %}
                        <td><a href="{% url 'disapprove_course' notes_id=note.id  %}" class="btn btn-sm btn-success">Dispprove</a></td>
                        {% else %}
                        <td><a href="{% url 'approve_course' notes_id=note.id %}" class="btn btn-sm btn-danger">Approve</a></td>
                        {% endif %}                         
                      </tr>
                      <!-- end for and if -->
                      {% endfor %} 
                      {% endif %}
                    </tbody>
                  </table>
                  {% if is_paginated %}
                  <ul class="pagination">
                    {% if page_obj.has_previous %}
                    <li><a href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
                    {% else %}
                    <li class="disabled"><span>&laquo;</span></li>
                    {% endif %}
                    {% for i in paginator.page_range %}
                    {% if page_obj.number == i %}
                    <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                    {% else %}
                    <li><a href="?page={{ i }}">{{ i }}</a></li>
                    {% endif %}
                    {% endfor %}
                    {% if page_obj.has_next %}
                    <li><a href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
                    {% else %}
                    <li class="disabled"><span>&raquo;</span></li>
                    {% endif %}
                  </ul>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-1">
      </div>
    </div>
    <script type="text/javascript" src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
  </body>
  </html>
{% endblock %}












